# Odoo-to-draw.io-Converter

./: .~lock.fields.xlsx#  README.md  drawio.xml  fields.xlsx  models.xlsx  pom.xml
src/main/java/mssmfactory/: MainClass.java
src/main/java/mssmfactory/models/: Field.java  Model.java  Module.java  RelationshipField.java
src/main/java/mssmfactory/utils/: OdooModelDesigner.java  OdooModelReader.java  OdooModelWriter.java
